{
  "name": "rocket-doge",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "Hold to fly. Dodge crabs, birds, and worse. Much wow.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robbestad/rocket_doge_js.git"
  },
  "homepage": "https://rocket-doge.vercel.app",
  "bugs": {
    "url": "https://github.com/robbestad/rocket_doge_js/issues"
  },
  "keywords": [
    "game",
    "html5",
    "canvas",
    "endless-runner",
    "doge",
    "svenjs"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "svenjs": "3.2.1"
  },
  "devDependencies": {
    "typescript": "~5.6.3",
    "vite": "^6.3.5"
  }
}
